spring.banner.location=classpath:/filesProperties/banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=desarrollo
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
